---
title: "1.1"
date: 2019-10-16T18:01:36+08:00
draft: false
tags: ["Math"]
---

### 我的前言

我认为我有充分的理由学习概率论。上次的compulsory期间，我借了一本精装的概率论书籍[概率论基础及其应用/王梓坤文集](https://item.jd.com/12430075.html) 据说质量很高，因此这本书自然而然成了我“重修”概率论的参考书。我希望自己能坚持读完，并在此记一些笔记，一能督促自己的学习，二能总结出一些“自己想要的东西”。闲话少叙，这就开始了。

### 读前言

我不经常看书的前言（也不常看教材之外的书😄），但这本书包装如此精美，且是一本“文集”，我决定认真读书上的每一个字。前言讲了王梓坤先生读书科研的经历，和做出的种种贡献。王先生的投入之全心全意令人难以忽略。我能看到这样一个极其“单调”但是极其“伟大”的人。这可能就是一种balance吧，要想问心无愧地做出一些伟大的成果，就要牺牲一些东西 。当然先生也做了一些并不“单调”的工作：做校长、提议教师节、受任国家研究地震的预测……另外让我印象深刻的是他的“单调”是[从一而终](https://baike.baidu.com/item/%E4%BB%8E%E4%B8%80%E8%80%8C%E7%BB%88/83655)的（又开始成语误用了），即使在"文革"期间，也潜心关注数学的发展动态。能感受到王先生对于数学的坚定是超越政治、经济等等外界环境的。就像他自勉用的格言所说：

> "我尊重这样的人，他心怀博大，待人宽厚；朝观剑舞，夕临秋水，观剑以励志奋进，***读庄以淡化世纷***；公而忘私，勤于职守；力求无负与前人，无罪于今人，无愧于后人。"

### 读§1.1

这一节联系实际介绍了一些基础概念

##### （随机）事件：

（我的常识是）之所以**随机**是因为给出的条件不全，即若给出充足的条件，所有的事件都是可以给出或必然或不可能的判断的。我学概率的期待之一，其实是希望概率论能告诉我这种常识的简单和局限。

##### 事件空间

这里有一个小的断言：所有的事件都是$\Omega$ 的子集。同时可以说，所有事件都是由基本事件的运算产生的。这个statement并不在我的常识中，我没有意识到所有可能出现的结果其实是可以预见的。

##### 概率：

概率的实际意义是衡量一个事件发生可能性大小的数字，他在不同的模型中显然可以不同。（认识到这一点算是一个收获。）在数学的意义上，他是一种”测度“，是推广”积分“时产生的一种”工具“。

##### 频率：

定义了频率，指出频率和概率有关。指出今后可以证明：在相当广泛的情形下，概率的极限就是概率。

（***我不太懂这里的概率是不是要说明一下是怎么定义的，还是说在“相当广泛的情形下”，概率的定义是唯一的？***

##### 杂谈：

这本书在定义事件时没有一上来就引入”集合“，而是在定义之后提到这和”集合“密切相关，因此引入了集合来表示事件，我认为这很自然，不像某些书那么突兀。

书中提到复杂概念甲由一个稍简单的概念乙定义，乙由更简单的丙定义，一定会遇到某个定义或概念无法再解释。这并不用慌张，这时就用不太严谨的描述罢了。

很多人讨厌数学**繁多啰嗦**的定义，但仔细分析这些基本的定义，常常能重新形成一些很**底层**的概念。

我正尝试用这种方法重塑三观。



**(To be continued……)**